{
  "name": "pixelrenderer",
  "version": "1.0.0",
  "description": "custom pixel renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://dnvy0084:Skarlf#20@github.com/dnvy0084/renderer\""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnvy0084/renderer\"/issues"
  },
  "homepage": "https://github.com/dnvy0084/renderer\"",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-init": "^0.3.2"
  }
}
